<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Core Ball Unblocked</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
  <meta name="keywords" content="core ball,core,ball,酷啵,HTML5"/>
  <style type="text/css">
    body{
        background-color:#c8c8c8;
        overflow: hidden;
        padding:0;
        margin: 0;
    }
    .center-box{
        text-align:center;
        position:absolute;
        width : 300px;
        height : 400px;
        margin : -200px 0 0 -150px;
        left : 50%;
        top : 50%;
    }
    .title{
        font-size: 50px;
        font-family : sans-serif;
    }
    .button{
        position:absolute;
        width : 100px;
        height : 100px;
        left: 50%;
        top : 50%;
        margin : -100px 0 0 -50px;
        border: 2px solid #666;
        color: #666;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        border-radius:15px;
        font-size:55px;
      }
      
      .button .text{
          font-size:10px;
          padding:0 10px;
          width:80px
      }
      
      .op{
          position:absolute;
          width:200px;
          height:100px;
          left:50%;
          top:70%;
          margin : -50px 0 0 -100px;
      }
  </style>
</head>

<body>
  <canvas style="display:none;" id="stage"></canvas>
  <div id="begin">
      <section class="center-box">
          <span class="title">Core Ball</span>
          <div class="button">
            <div id="txtAr" style="margin-top: 5px;"></div>
            <div class="text"></div>
          </div>
          <div class="op">
              <a id="btnFW" href="javascript:;"><img data-capture="1" src="image/btn_fw.png"/></a>
              <span id="btnReset" style="display:inline-block;margin-left: 30px;color:#666">RESET</span>
              <div id="tip" style="font-size:14px;color:#555;margin-top: 15px;display:none;">关卡重置完毕</div>
          </div>
      </section>
      <div style="position:absolute;left:5px; bottom:5px;color:#888;font-size: 12px;">update on 2015-03-20</div>
      <section style="position:absolute; ;right:5px; bottom:5px;color:#888">
        <img style="margin:0 -2px -2px 0;" src="image/WB_logo.png"/>
        <span style="display:inline-block;font-size:12px;font-family: sans-serif;">@随机</span>
      </section>
      <section id="wxArrow" style="display: none;">
          <div style="position:absolute;width:100%;height:100%;opacity: 0.7;background-color:#000">
          </div>
          <img style="position: absolute;right:25px;" src="image/arrow.png"/>
      </section>
  </div>
  
  
    
    <script type="text/javascript" src="http://dev.me/h5/core-ball/js/lib/require.js"></script>
    <script type="text/javascript" src="http://dev.me/h5/core-ball/js/conf/requireConf.js"></script>
    <script type="text/javascript" src="http://dev.me/h5/core-ball/js/page/index.js"></script>
    
</body>
</html>

